NODE_ENV=

# Magic
MAGIC_API_KEY=

# Alchemy
ALCHEMY_KEY=
ALCHEMY_RPC_URL=
ALCHEMY_GAS_MANAGER_POLICY_ID=
ALCHEMY_APP_ID=

# Turnkey
TURNKEY_API_PUBLIC_KEY=
TURNKEY_API_PRIVATE_KEY=
TURNKEY_BASE_URL=
TURNKEY_ORGANIZATION_ID=
TURNKEY_PRIVATE_KEY_ID=